# Photos

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/photogallery/constant/: Constants.java
app/src/main/java/com/sky/photogallery/data/: DataManager.java
app/src/main/java/com/sky/photogallery/data/model/: Photo.java  Photos.java  Result.java
app/src/main/java/com/sky/photogallery/http/: CustomObserver.java  HttpListResult.java  HttpMethod.java  HttpResult.java  HttpService.java
app/src/main/java/com/sky/photogallery/http/exception/: ApiException.java  Error.java  ExceptionEngine.java  ServerException.java
app/src/main/java/com/sky/photogallery/receiver/: StartupReceiver.java
app/src/main/java/com/sky/photogallery/service/: PollService.java
app/src/main/java/com/sky/photogallery/ui/: README.md
app/src/main/java/com/sky/photogallery/ui/base/: BasePresenter.java  MvpView.java  Presenter.java  SingleFragmentActivity.java
app/src/main/java/com/sky/photogallery/ui/main/: IPhotoGalleryView.java  PhotoGalleryActivity.java  PhotoGalleryAdapter.java  PhotoGalleryFragment.java  PhotoGalleryPresenter.java
app/src/main/java/com/sky/photogallery/ui/widget/: LoadMoreScrollListener.java  LoadMoreWrapper.java  ViewHolder.java
app/src/main/java/com/sky/photogallery/ui/widget/dialog/: BaseDialog.java
app/src/main/java/com/sky/photogallery/utils/: WrapperUtils.java
app/src/main/res/layout/: activity_fragment.xml  fragment_photo_gallery.xml  gallery_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sky/photogallery/data/: DataManagerTest.java  PhotoGalleryPresenterTest.java
app/src/test/java/com/sky/photogallery/utils/: RxSchedulersOverrideRule.java  TestDataFactory.java
gradle/wrapper/: gradle-wrapper.properties
