// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //SDK and tools
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    //App dependencies
    supportLibraryVersion = '25.3.1'
    rxjava2Version = '2.1.2'
    rxandroidVersion = '2.0.1'
    retrofit2Version = '2.3.0'
    gsonVersion = '2.8.1'
    glideVersion = '4.0.0'
    okhttp3Version = '3.8.1'
    //Test dependencies
    mockitoVersion = '2.8.47'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
